# The-English-Quest

./: README.md  The quest of English.sln
The quest of English/: Program.cs  Startup.cs  TheEnglishQuest.csproj  TheQuestOfEnglish.csproj
The quest of English/Areas/Admin/Controllers/: GrammarController.cs  ListeningController.cs  PlatformController.cs  ReadingController.cs  SpeakingController.cs  WritingController.cs
The quest of English/Areas/Admin/Views/: _ViewStart.cshtml
The quest of English/Areas/Admin/Views/Grammar/: BuildTaskQuestionAndAnswear.cshtml  CAE.cshtml  CPE.cshtml  CreateLesson.cshtml  CreateTask.cshtml  DeleteLesson.cshtml  DeleteTask.cshtml  FCE.cshtml  GrammarCreateQuiz.cshtml  GrammarDeleteQuiz.cshtml  GrammarModifyQuiz.cshtml  Index.cshtml  ModifyLesson.cshtml  ModifySpecifiedQuiz.cshtml  ModifySpecifiedTask.cshtml  ModifyTask.cshtml  ShowQuiz.cshtml
The quest of English/Areas/Admin/Views/Listening/: BuildTaskQuestionAndAnswear.cshtml  CAE.cshtml  CPE.cshtml  CreateTask.cshtml  DeleteTask.cshtml  FCE.cshtml  GrammarCreateQuiz.cshtml  Index.cshtml  ListeningDeleteQuiz.cshtml  ListeningModifyQuiz.cshtml  ModifySpecifiedQuiz.cshtml  ModifySpecifiedTask.cshtml  ModifyTask.cshtml  ShowQuiz.cshtml
The quest of English/Areas/Admin/Views/Platform/: CreateAnswears.cshtml  CreateQuestion.cshtml  DeleteOrModifyQuestion.cshtml  DeleteQuestion.cshtml  MainView.cshtml  ModifyQuestion.cshtml  ModifySpecifiedTask.cshtml  PlacementTest.cshtml  SubmitPoints.cshtml
The quest of English/Areas/Admin/Views/Reading/: BuildTaskQuestionAndAnswear.cshtml  CAE.cshtml  CPE.cshtml  CreateTask.cshtml  DeleteTask.cshtml  FCE.cshtml  GrammarCreateQuiz.cshtml  GrammarDeleteQuiz.cshtml  GrammarModifyQuiz.cshtml  Index.cshtml  ModifySpecifiedQuiz.cshtml  ModifySpecifiedTask.cshtml  ModifyTask.cshtml  ReadingCreateQuiz.cshtml  ReadingDeleteQuiz.cshtml  ReadingModifyQuiz.cshtml  ShowQuiz.cshtml
The quest of English/Areas/Unregistered/Controllers/: HomeController.cs  UserController.cs
The quest of English/Areas/Unregistered/Views/: _ViewImports.cshtml
The quest of English/Controllers/: ApplicationUserController.cs  HomeController.cs  SampleTestQAViewModelMapper.cs  UserController.cs
The quest of English/Models/: ApplicationUserViewModel.cs  EncouragementPositionViewModel.cs  ErrorViewModel.cs  GrammarQuizViewModel.cs  GrammarTaskViewModel.cs  GrammarTasksViewModel.cs  LoginModelInput.cs  PlacementTestTaskViewModel.cs  RegisterInputModel.cs  SampleTestQAViewModel.cs
The quest of English/Models/BaseModels/: QuizViewModel.cs  TaskViewModel.cs
The quest of English/Models/GrammarModels/: GrammarLesson.cs
The quest of English/Models/GrammarViewModels/: GrammarTasksViewModel.cs
The quest of English/Models/InputModels/: AnswearsModelInput.cs  LoginModelInput.cs  QuestionModelInput.cs
The quest of English/Models/ListeningViewModels/: ListeningQuizViewModel.cs  ListeningTasksViewModel.cs
The quest of English/Models/PlacementTestBuilder/: Director.cs  PlacementTestBuilder.cs  PlacementTestBuilderDirector.cs  PlacementTestQuestion.cs
The quest of English/Models/ReadingViewModels/: ReadingQuizViewModel.cs  ReadingTaskViewModel.cs
The quest of English/Models/SpeakingViewModels/: SpeakingQuizViewModel.cs  SpeakingTaskViewModel.cs
The quest of English/Models/ViewModels/: AnswearAndQuestionsViewModel.cs  AnswearsAndQuestionsList.cs  PlacementTestPointsAndPlacementTestTasksViewModel.cs  QuizModelAndUserViewModel.cs  QuizModelAndUserViewModelListening.cs  QuizModelAndUserViewModelReading.cs  QuizModelAndUserViewModelSpeaking.cs  QuizModelAndUserViewModelWriting.cs
The quest of English/Models/WritingViewModels/: WritingQuizViewModel.cs  WritingTaskViewModel.cs
The quest of English/Properties/: launchSettings.json  serviceDependencies.TheEnglishQuestApp - Web Deploy.json
The quest of English/Properties/ServiceDependencies/TheEnglishQuestApp - Web Deploy/: profile.arm.json  secrets1.arm.json
The quest of English/Utility/: SD.cs
The quest of English/ViewModelMapper/: ApplicationUserViewModelMapper.cs  EncouragementPoisitonViewModelMapper.cs  GrammaQuizViewModel.cs  GrammarQuizViewModelMapper.cs  GrammarTaskViewModelMapper.cs  ListeningQuizViewModelMapper.cs  ListeningTaskViewModelMapper.cs  PlacementTestTaskViewModelMapper.cs  ReadingQuizViewModelMapper.cs  ReadingTaskViewModelMapper.cs  SampleTestQAModelMapper.cs  SpeakingQuizViewModelMapper.cs  SpeakingTaskViewModelMapper.cs  ViewModelMapper.cs  WritingQuizViewModelMapper.cs  WritingTaskViewModelMapper.cs
The quest of English/ViewModelMapper/Base/: ViewModelMapper.cs  ViewModelMapper3.cs
The quest of English/Views/Home/: Index.cshtml  SampleEnglishTest.cshtml
The quest of English/Views/Shared/: AdminPaneIButtonsInEnglishSections.cshtml  AdminPaneIButtonsInEnglishSectionsListening.cshtml  AdminPaneIButtonsInEnglishSectionsReading.cshtml  AdminPaneIButtonsInEnglishSectionsSpeaking.cshtml  AdminPaneIButtonsInEnglishSectionsWriting.cshtml  FooterBar.cshtml  NavigationBar.cshtml  QuestionAndAnswearPartial.cshtml  _AdminAddObjectModel.cshtml  _CAEAsideText.cshtml  _EncouragementButtonsAndContent.cshtml  _FooterBar.cshtml  _FooterBarSmaller.cshtml  _GrammarModifyTaskRadio4.cshtml  _GrammarTestTaskBuilder.cshtml  _GrammarTestTaskForm.cshtml  _GrammarTestTaskRadio3.cshtml  _GrammarTestTaskRadio4.cshtml  _Layout.cshtml  _ListeningTestTaskForm.cshtml  _ListeningTestTaskRadio3.cshtml  _ListeningTestTaskRadio4.cshtml  _PlatformLayout.cshtml  _PlatformNavigationBar.cshtml  _ReadingTestTaskForm .cshtml  _ReadingTestTaskRadio3.cshtml  _ReadingTestTaskRadio4.cshtml  _SpeakingTestTaskForm.cshtml  _SpeakingTestTaskRadio3.cshtml  _SpeakingTestTaskRadio4.cshtml  _WritingTestTaskForm.cshtml  _WritingTestTaskRadio3.cshtml  _WritingTestTaskRadio4.cshtml
The quest of English/Views/Shared/GrammarTasksBuilders/: _GrammarTestTaskRadio3.cshtml  _GrammarTestTaskRadio4.cshtml
The quest of English/Views/User/: Login.cshtml  Register.cshtml
The quest of English/wwwroot/css/: site.css
TheEnglishQuestCore/: DTOManager.cs  (+1 more)
(+217 files in other folders)
